<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Meet Kristen</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/kristen.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Kristen Lewis</h4>
              <span>Graphics Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <!--
                  <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                -->
                <li>
                  <a href="https://www.linkedin.com/in/kristen-lewis-36b46a215"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://instagram.com/official_kristen_page"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="mailto:meetkristen@gmail.com"><i class="fa fa-envelope-square"></i></a>
                </li>
                <li>
                  <a href="tel:+19253885961"><i class="fa fa-phone"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Made with Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              I am a professional graphics designer. I design different graphical interfaces, ranging from marketing &amp; advertising graphic design, website 
              UI, publication graphics design, motion graphics design, visual identity graphic design e.t.c.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>My philosophy</h4>
                  <p>
                    I see graphical artwork in everything and I believe the world can be a more beautiful place with the right artwork through graphics designing.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>My mission</h4>
                  <p>
                    "To harness my skill to bring about customer satisfaction while honing my skills and enjoying job satisfaction."
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Here are some of my core skills and abilities</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <!--<div class="first-service-icon service-icon"></div-->
                <h4>Creative Ideas</h4>
                <p>
                  I see myself as a very creative person as I get my inspiration from myself, people and even objects.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
               
                <h4>Knack for Learning</h4>
                <p>
                  I'm a curious person when it comes to learning new things pertaining to graphics an designing in general as i like the thrill that comes with gaining new knowledge.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Consistency</h4>
                <p>
                  I keep the design consistency of a brand regardless of what I am designing, I make sure I keep the brand's color scheme and identity.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>Problem solving skills</h4>
                <p>
                  As a designer, it is important to know how to solve problems and make things work. I take pride in the fact that 
                  I do not back out of problems so as to satisfy my clients to the best of my abilities.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work / Portfolio</h2>
            <div class="line-dec"></div>
            <span>
              Below are some types of designs I do.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Marketing/Advertising</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Website UI</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Visuals Design</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature"> 
                  <figure class="snip1321">
                    <img
                      src="assets/images/website-UI-01.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/website-UI-01.png"
                        data-lightbox="image-1"
                        data-title="Website UI 1"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Website UI 1</h4>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webssite-UI-02.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webssite-UI-02.png"
                        data-lightbox="image-1"
                        data-title="Website UI 2"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Website UI 2</h4>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/marketing-01.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/marketing-01.png"
                        data-lightbox="image-1"
                        data-title="Digital marketing/advert 1"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Digital Marketing/Advert 1</h4>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/marketing-02.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/marketing-02.png"
                        data-lightbox="image-1"
                        data-title="Digital Marketing/Advert 2"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Digital Marketing/Advert 2</h4>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/visual-identity-01.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/visual-identity-01.png"
                        data-lightbox="image-1"
                        data-title="Visual Image 1"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Visual Image 1</h4>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/visual-identity-02.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/visual-identity-02.png"
                        data-lightbox="image-1"
                        data-title="Visual Image 2"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Visual Image 2</h4>
                    </figcaption>
                  </figure>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>
              You can contact me with the links and telephone number below the navigation bar to the left.
            </span>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
